<!DOCTYPE html>
<html>
<head>
<title>lang.javascript</title>
<link rel="stylesheet" type="text/css" href="md.css">
</head>
<body>

<h1>JSObjectHandler (RiveScript master)</h1>
<p>JavaScript Language Support for RiveScript Macros. This support is enabled by
default in RiveScript.js; if you don't want it, override the <code>javascript</code>
language handler to null, like so:</p>
<pre class="codehilite"><code class="language-javascript">   $bot-&gt;setHandler(&quot;javascript&quot;, null);</code></pre>


<h2>void load (string name, string[]|function code)</h2>
<p>Called by the RiveScript object to load JavaScript code.</p>
<h2>string call (RiveScript rs, string name, string[] fields)</h2>
<p>Called by the RiveScript object to execute JavaScript code.</p>

</body>
</html>