<!DOCTYPE html>
<html>
<head>
<title>rivescript</title>
<link rel="stylesheet" type="text/css" href="md.css">
</head>
<body>

<h1>RiveScript (hash options)</h1>
<p>Create a new RiveScript interpreter. <code>options</code> is an object with the
following keys:</p>
<ul>
<li>bool debug:    Debug mode            (default false)</li>
<li>int  depth:    Recursion depth limit (default 50)</li>
<li>bool strict:   Strict mode           (default true)</li>
<li>bool utf8:     Enable UTF-8 mode     (default false)</li>
<li>func onDebug:  Set a custom handler to catch debug log messages (default null)</li>
<li>obj  errors:   Customize certain error messages (see below)</li>
</ul>
<h2>UTF-8 Mode</h2>
<p>In UTF-8 mode, most characters in a user's message are left intact, except for
certain metacharacters like backslashes and common punctuation characters like
<code>/[.,!?;:]/</code>.</p>
<p>If you want to override the punctuation regexp, you can provide a new one by
assigning the <code>unicodePunctuation</code> attribute of the bot object after
initialization. Example:</p>
<pre class="codehilite"><code class="language-javascript">var bot = new RiveScript({utf8: true});
bot.unicodePunctuation = new RegExp(/[.,!?;:]/g);</code></pre>


<h2>Custom Error Messages</h2>
<p>You can provide any or all of the following properties in the <code>errors</code>
argument to the constructor to override certain internal error messages:</p>
<ul>
<li><code>replyNotMatched</code>: The message returned when the user's message does not
  match any triggers in your RiveScript code.</li>
</ul>
<p>The default is "ERR: No Reply Matched"</p>
<p><strong>Note:</strong> the recommended way to handle this case is to provide a trigger of
  simply <code>*</code>, which serves as the catch-all trigger and is the default one
  that will match if nothing else matches the user's message. Example:</p>
<p><code>+ *
  - I don't know what to say to that!</code>
<em> <code>replyNotFound</code>: This message is returned when the user </em>did* in fact match
  a trigger, but no response was found for the user. For example, if a trigger
  only checks a set of conditions that are all false and provides no "normal"
  reply, this error message is given to the user instead.</p>
<p>The default is "ERR: No Reply Found"</p>
<p><strong>Note:</strong> the recommended way to handle this case is to provide at least one
  normal reply (with the <code>-</code> command) to every trigger to cover the cases
  where none of the conditions are true. Example:</p>
<p><code>+ hello
  * &lt;get name&gt; != undefined =&gt; Hello there, &lt;get name&gt;.
  - Hi there.</code>
* <code>objectNotFound</code>: This message is inserted into the bot's reply in-line when
  it attempts to call an object macro which does not exist (for example, its
  name was invalid or it was written in a programming language that the bot
  couldn't parse, or that it had compile errors).</p>
<p>The default is "[ERR: Object Not Found]"
* <code>deepRecursion</code>: This message is inserted when the bot encounters a deep
  recursion situation, for example when a reply redirects to a trigger which
  redirects back to the first trigger, creating an infinite loop.</p>
<p>The default is "ERR: Deep Recursion Detected"</p>
<p>These custom error messages can be provided during the construction of the
RiveScript object, or set afterwards on the object's <code>errors</code> property.</p>
<p>Examples:</p>
<pre class="codehilite"><code class="language-javascript">var bot = new RiveScript({
   errors: {
       replyNotFound: &quot;I don't know how to reply to that.&quot;
   }
});

bot.errors.objectNotFound = &quot;Something went terribly wrong.&quot;;</code></pre>


<h1>Constructor and Debug Methods</h1>
<h2>string version ()</h2>
<p>Returns the version number of the RiveScript.js library.</p>
<h2>Promise Promise</h2>
<p>Alias for RSVP.Promise</p>
<p>You can use shortcut in your async subroutines</p>
<pre class="codehilite"><code class="language-javascript">rs.setSubroutine(&quot;asyncHelper&quot;, function (rs, args) {
 return new rs.Promise(function (resolve, reject) {
   resolve(42);
 });
});</code></pre>


<h2>private void runtime ()</h2>
<p>Detect the runtime environment of this module, to determine if we're
running in a web browser or from node.</p>
<h2>private void say (string message)</h2>
<p>This is the debug function. If debug mode is enabled, the 'message' will be
sent to the console via console.log (if available), or to your <code>onDebug</code>
handler if you defined one.</p>
<h2>private void warn (string message[, filename, lineno])</h2>
<p>Print a warning or error message. This is like debug, except it's GOING to
be given to the user one way or another. If the <code>onDebug</code> handler is
defined, this is sent there. If <code>console</code> is available, this will be sent
there. In a worst case scenario, an alert box is shown.</p>
<h1>Loading and Parsing Methods</h1>
<h2>int loadFile (string path || array path[, onSuccess[, onError]])</h2>
<p>Load a RiveScript document from a file. The path can either be a string that
contains the path to a single file, or an array of paths to load multiple
files. <code>onSuccess</code> is a function to be called when the file(s) have been
successfully loaded. <code>onError</code> is for catching any errors, such as syntax
errors.</p>
<p>This loading method is asynchronous. You should define an <code>onSuccess</code>
handler to be called when the file(s) have been successfully loaded.</p>
<p>This method returns a "batch number" for this load attempt. The first call
to this function will have the batch number of 0 and that will go up from
there. This batch number is passed to your <code>onSuccess</code> handler as its only
argument, in case you want to correlate it with your call to <code>loadFile()</code>.</p>
<p><code>onSuccess</code> receives: int batchNumber
<code>onError</code> receives: string errorMessage[, int batchNumber]</p>
<h2>void loadDirectory (string path[, func onSuccess[, func onError]])</h2>
<p>Load RiveScript documents from a directory recursively.</p>
<p>This function is not supported in a web environment.</p>
<h2>bool stream (string code[, func onError])</h2>
<p>Stream in RiveScript code dynamically. <code>code</code> should be the raw RiveScript
source code as a string (with line breaks after each line).</p>
<p>This function is synchronous, meaning there is no success handler needed.
It will return false on parsing error, true otherwise.</p>
<p><code>onError</code> receives: string errorMessage</p>
<h2>private bool parse (string name, string code[, func onError])</h2>
<p>Parse RiveScript code and load it into memory. <code>name</code> is a file name in case
syntax errors need to be pointed out. <code>code</code> is the source code, and
<code>onError</code> is a function to call when a syntax error occurs.</p>
<h2>void sortReplies()</h2>
<p>After you have finished loading your RiveScript code, call this method to
populate the various sort buffers. This is absolutely necessary for reply
matching to work efficiently!</p>
<h2>data deparse()</h2>
<p>Translate the in-memory representation of the loaded RiveScript documents
into a JSON-serializable data structure. This may be useful for developing
a user interface to edit RiveScript replies without having to edit the
RiveScript code manually, in conjunction with the <code>write()</code> method.</p>
<p>The format of the deparsed data structure is out of scope for this document,
but there is additional information and examples available in the <code>eg/</code>
directory of the source distribution. You can read the documentation on
GitHub here: <a href="https://github.com/aichaos/rivescript-js/tree/master/eg/deparse">RiveScript Deparse</a></p>
<h2>string stringify([data deparsed])</h2>
<p>Translate the in-memory representation of the RiveScript brain back into
RiveScript source code. This is like <code>write()</code>, but it returns the text of
the source code as a string instead of writing it to a file.</p>
<p>You can optionally pass the parameter <code>deparsed</code>, which should be a data
structure of the same format that the <code>deparse()</code> method returns. If not
provided, the current internal data is used (this function calls <code>deparse()</code>
itself and uses that).</p>
<p>Warning: the output of this function won't be pretty. For example, no word
wrapping will be done for your longer replies. The only guarantee is that
what comes out of this function is valid RiveScript code that can be loaded
back in later.</p>
<h2>void write (string filename[, data deparsed])</h2>
<p>Write the in-memory RiveScript data into a RiveScript text file. This
method can not be used on the web; it requires filesystem access and can
only run from a Node environment.</p>
<p>This calls the <code>stringify()</code> method and writes the output into the filename
specified. You can provide your own deparse-compatible data structure,
or else the current state of the bot's brain is used instead.</p>
<h1>Public Configuration Methods</h1>
<h2>void setHandler(string lang, object)</h2>
<p>Set a custom language handler for RiveScript object macros. See the source
for the built-in JavaScript handler (src/lang/javascript.coffee) as an
example.</p>
<h2>void setSubroutine(string name, function)</h2>
<p>Define a JavaScript object macro from your program.</p>
<p>This is equivalent to having a JS object defined in the RiveScript code,
except your JavaScript code is defining it instead.</p>
<h2>void setGlobal (string name, string value)</h2>
<p>Set a global variable. This is equivalent to <code>! global</code> in RiveScript.
Set the value to <code>undefined</code> to delete a global.</p>
<h2>void setVariable (string name, string value)</h2>
<p>Set a bot variable. This is equivalent to <code>! var</code> in RiveScript.
Set the value to <code>undefined</code> to delete a bot variable.</p>
<h2>void setSubstitution (string name, string value)</h2>
<p>Set a substitution. This is equivalent to <code>! sub</code> in RiveScript.
Set the value to <code>undefined</code> to delete a substitution.</p>
<h2>void setPerson (string name, string value)</h2>
<p>Set a person substitution. This is equivalent to <code>! person</code> in RiveScript.
Set the value to <code>undefined</code> to delete a person substitution.</p>
<h2>void setUservar (string user, string name, string value)</h2>
<p>Set a user variable for a user.</p>
<h2>void setUservars (string user, object data)</h2>
<p>Set multiple user variables by providing an object of key/value pairs.
Equivalent to calling <code>setUservar()</code> for each pair in the object.</p>
<h2>void getVariable (string name)</h2>
<p>Gets a variable. This is equivalent to <code>&lt;bot name&gt;</code> in RiveScript.</p>
<h2>string getUservar (string user, string name)</h2>
<p>Get a variable from a user. Returns the string "undefined" if it isn't
defined.</p>
<h2>data getUservars ([string user])</h2>
<p>Get all variables about a user. If no user is provided, returns all data
about all users.</p>
<h2>void clearUservars ([string user])</h2>
<p>Clear all a user's variables. If no user is provided, clears all variables
for all users.</p>
<h2>void freezeUservars (string user)</h2>
<p>Freeze the variable state of a user. This will clone and preserve the user's
entire variable state, so that it can be restored later with
<code>thawUservars()</code></p>
<h2>void thawUservars (string user[, string action])</h2>
<p>Thaw a user's frozen variables. The action can be one of the following:
<em> discard: Don't restore the variables, just delete the frozen copy.
</em> keep: Keep the frozen copy after restoring
* thaw: Restore the variables and delete the frozen copy (default)</p>
<h2>string lastMatch (string user)</h2>
<p>Retrieve the trigger that the user matched most recently.</p>
<h2>string currentUser ()</h2>
<p>Retrieve the current user's ID. This is most useful within a JavaScript
object macro to get the ID of the user who invoked the macro (e.g. to
get/set user variables for them).</p>
<p>This will return undefined if called from outside of a reply context
(the value is unset at the end of the <code>reply()</code> method)</p>
<h1>Reply Fetching Methods</h1>
<h2>string reply (string username, string message[, scope])</h2>
<p>Fetch a reply from the RiveScript brain. The message doesn't require any
special pre-processing to be done to it, i.e. it's allowed to contain
punctuation and weird symbols. The username is arbitrary and is used to
uniquely identify the user, in the case that you may have multiple
distinct users chatting with your bot.</p>
<p>The optional <code>scope</code> parameter will be passed down into any JavaScript
object macros that the RiveScript code executes. If you pass the special
variable <code>this</code> as the scope parameter, then <code>this</code> in the context of an
object macro will refer to the very same <code>this</code> as the one you passed in,
so for example the object macro will have access to any local functions
or attributes that your code has access to, from the location that <code>reply()</code>
was called. For an example of this, refer to the <code>eg/scope</code> directory in
the source distribution of RiveScript-JS.</p>
<h2>Promise replyAsync (string username, string message [[, scope], callback])</h2>
<p>Asyncronous version of reply. Use replyAsync if at least one of the subroutines
used with the <code>&lt;call&gt;</code> tag returns a promise.</p>
<p>Example: using promises</p>
<pre class="codehilite"><code class="language-javascript">rs.replyAsync(user, message).then(function(reply) {
  console.log(&quot;Bot&gt;&quot;, reply);
}).catch(function(error) {
  console.error(&quot;Error: &quot;, error);
});</code></pre>


<p>Example: using the callback</p>
<pre class="codehilite"><code class="language-javascript">rs.replyAsync(username, msg, this, function(error, reply) {
  if (!error) {
    console.log(&quot;Bot&gt;&quot;, reply);
  } else {
    console.error(&quot;Error: &quot;, error);
  }
});</code></pre>

</body>
</html>