<!DOCTYPE html>
<html>
<head>
<title>sorting</title>
<link rel="stylesheet" type="text/css" href="md.css">
</head>
<body>

<h1>Data sorting functions</h1>
<h2>string[] sortTriggerSet (string[] triggers[, exclude_previous[, func say]])</h2>
<p>Sort a group of triggers in an optimal sorting order. The <code>say</code> parameter is
a reference to RiveScript.say() or provide your own function (or not) for
debug logging from within this function.</p>
<p>This function has two use cases:</p>
<ol>
<li>create a sort buffer for "normal" (matchable) triggers, which are triggers
   which are NOT accompanied by a %Previous tag.</li>
<li>create a sort buffer for triggers that had %Previous tags.</li>
</ol>
<p>Use the <code>exclude_previous</code> parameter to control which one is being done.
This function will return a list of items in the format of
<code>[ "trigger text", trigger pointer ]</code> and it's intended to have no duplicate
trigger patterns (unless the source RiveScript code explicitly uses the
same duplicate pattern twice, which is a user error).</p>
<h2>string[] sortList (string[] items)</h2>
<p>Sort a list of strings by their word counts and lengths.</p>
<h2>private object initSortTrack ()</h2>
<p>Returns a new object for keeping track of triggers for sorting.</p>

</body>
</html>