<!DOCTYPE html>
<html>
<head>
<title>utils</title>
<link rel="stylesheet" type="text/css" href="md.css">
</head>
<body>

<h1>Miscellaneous utility functions.</h1>
<h2>string strip (string)</h2>
<p>Strip extra whitespace from both ends of the string, and remove
line breaks anywhere in the string.</p>
<h2>void extend (object a, object b)</h2>
<p>Combine the properties of both objects into one. The properties from
object 'b' are inserted into 'a'.</p>
<h2>int word_count (string)</h2>
<p>Count the number of real words in a string.</p>
<h2>string stripNasties (string, bool utf8)</h2>
<p>Stip special characters out of a string.</p>
<h2>string quotemeta (string)</h2>
<p>Escape a string for a regexp.</p>
<h2>bool isAtomic (string trigger)</h2>
<p>Determine whether a trigger is atomic.</p>
<h2>string stringFormat (string type, string)</h2>
<p>Formats a string according to one of the following types:
- formal
- sentence
- uppercase
- lowercase</p>
<h2>object clone (object)</h2>
<p>Clone an object.</p>
<h2>boolean isAPromise (object)</h2>
<p>Determines if obj looks like a promise</p>

</body>
</html>