{
  "name": "rivescript",
  "version": "1.12.0",
  "description": "RiveScript is a scripting language for chatterbots, making it easy to write trigger/response pairs for building up a bot's intelligence.",
  "keywords": [
    "bot",
    "chatbot",
    "chatterbot",
    "aiml",
    "artificial intelligence",
    "chatscript",
    "buddyscript"
  ],
  "homepage": "http://www.rivescript.com/",
  "author": "Noah Petherbridge <root@kirsle.net> (http://www.kirsle.net/)",
  "main": "lib/rivescript.js",
  "files": [
    "lib/rivescript.js",
    "lib/brain.js",
    "lib/inheritance.js",
    "lib/parser.js",
    "lib/sorting.js",
    "lib/utils.js",
    "lib/lang/coffee.js",
    "lib/lang/javascript.js"
  ],
  "directories": {
    "lib": "lib",
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aichaos/rivescript-js.git"
  },
  "contributors": [
    "Chris Taylor <christhebaron@gmail.com> (https://github.com/ChrisTheBaron)",
    "dc <dc@biz.pikkle.com> (https://github.com/dcsan)",
    "Gerrit (https://github.com/pyrox777)",
    "Greg Leuch <contact@gleu.ch> (https://gleu.ch)",
    "Mark Downey <mark@thebakery.io> (http://thebakery.io)",
    "Mike Rombout <mike.rombout1@gmail.com> (http://www.mikero.nl/)",
    "Philip Nuzhnyi (https://github.com/callmephilip)",
    "pirelaurent (https://github.com/pirelaurent)"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/aichaos/rivescript-js/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/aichaos/rivescript-js/issues",
    "email": "root@kirsle.net"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-connect": "~0.9.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "coffee-script": "~1.9.1",
    "grunt-contrib-coffee": "~0.13.0",
    "grunt-browserify": "~3.7.0",
    "grunt-contrib-clean": "~0.6.0",
    "coffeelint": "~1.9.3",
    "grunt-coffeelint": "0.0.13"
  },
  "scripts": {
    "prepublish": "grunt dist",
    "test": "grunt test"
  },
  "dependencies": {
    "fs-readdir-recursive": "^1.0.0",
    "rsvp": "^3.1.0"
  }
}
